{
  "name": "frontend",
  "version": "1.0.0",
  "proxy": "http://localhost:4000",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "file-saver": "^2.0.5",
    "here-maps": "^3.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^3.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
